#???
server.port=8080
#druid??????
type=com.alibaba.druid.pool.DruidDataSource
#????
spring.thymeleaf.cache=false
#??mapper
mybatis.mapper-locations=classpath:mapper/*.xml
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.com.example.bootdemo.mapper=debug
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=